

body {
    height: 100%;
    /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
    margin: 0px;  /*removes default style*/
    display: flex;  /*enables flex content for its children*/
    box-sizing: border-box;
    background-color:  #f2f2f2;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.prof-heading {
  text-align: center;
  width: 100vw;
}

/* watchlist cards */

.card-img {
  width: 25vw;
  height: 25vw;
  opacity: 0.95;
}

.list-card {
  height: 35vw;
  width: 25vw;
  padding: 10px;
  box-shadow: 0px 0px 130px 0 rgba(0, 0, 0, 0.38);
  border-radius: 10px;
}

.card-details {
  padding: 10px;

}

.detail-name {
  font-family: sans-serif;
}

.count-icon {
  width: 15px;
  padding-right: 7px;
  padding-left: 12px;
  margin-bottom: 7px;
  color: unset;
  opacity: 0.50;
}

.card-name {
  padding: .55em 0 .3em;
  border-bottom: 1px solid #d8d8d8;
  font-family: georgia;
  text-align: left;
  padding-left: 15px;
  font-weight: 800;
}





.player-card {
  border: thin;
  border-color: black;
}

.login-indicator {

  margin: 0px;
}

.watchlist-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}



.list_img {
  width: 50px;
  height: 50px;
}

.nav-bar {
  width: 100vw;
  padding: 5px;
}

.avatar {
  width: 150px;
  height: 150px;
}


.position-list {
  color: purple;
  width: 40px;
}

.mainContainer{
  display: flex;
  width: 100vw;
}

.fa-plus {
  margin-bottom: 10px;
}

.column {
    height: 100%;  /*allows both columns to span the full height of the browser window*/
    display: flex;
    flex-direction: column;  /*places the left and right headers above the bottom content*/
}

#left {
    flex-shrink: 0;  /*makes sure that content is not cut off in a smaller browser window*/
}

/* SideBar CSS*/


.positionContainer {
  border: solid;
  width: 120px;
  flex-wrap: wrap;
  display: flex;
}

.pos-container-head {
  border-bottom: solid;
  border-width: thin;
  border-color: black;
  width:100%;
  background-color: black;
  color: #29e3ca;
  font-weight: bold;
}

.prof-card {
  border: solid;
}


/* Ranking Table CSS*/
.top-left {
    flex-shrink: 0;
    background-color: black;
    color: white;
    padding: 20px;
    width: 20vw;
    border-right: solid;
    border-color: grey;
    border-width: thin;
}

.top-right {
    background-color: black;
    color: white;
    flex-shrink: 0;
    display: inline-flex;
    padding: 20px;
    text-align: center;
}

.comments-value {
border-radius: 10px;
margin: 20px auto;
background-color: #29e3ca;
padding: 20px;
text-align: left;
font-weight: 900;
color: #fff;
font-family: arial;
position:relative;
}

.comment-box {

}

.sep-head {
  text-align: center;
}

.id-section {
  width: 10vw;
  border-right: solid;
  border-color: green;
  border-width: thin;
  color: #29e3ca;
}

.name-section {
  width: 180px;
  color: #29e3ca;
  border-right: solid;
  border-color: green;
  border-width: thin;
}

.height-section {
  width: 150px;
  color: #29e3ca;
  border-right: solid;
  border-color: green;
  border-width: thin;
}



.weight-section {
  width: 150px;
  color: #29e3ca;
}

.id-value {

  text-align: left;
  width: 50px;

}



.name-value {
  width: 100px;
  text-align: center;

}

.name-value:hover{
  background-color: rgba(209,83,83, 0.4);
  cursor: grabbing;
  color: white;
  width: 100%;
}

.height-value {
  text-align: center;
  width: 80px;

}

.weight-value {
  text-align: center;
  width: 100px;
}

.table-head {
  width: 80vw;
  background-color: black;
  border-spacing: 1;
  border-collapse: collapse;
  font-size: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.table-body {
  width: 80vw;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: black;
}

tr:nth-child(even) {background-color: #f2f2f2;}
.id-value:nth-child(even) {background-color: #f2f2f2;}

.table-body:nth-child(even) {background-color: #f2f2f2;}

/*Pop up CSS */
.pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}

.watchlist_card {
  display: flex;
}

.pop-up-body {
  position: absolute;

  left: 15%;
  right: 15%;
  top: 15%;
  bottom: 15%;
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  background: white;
}

.user-watchlists {
  flex: auto;
  flex-wrap: wrap;
  text-align: center;
  width: 200px;
  border: thin;
  border-color: black;
  border-style: solid;
}

ul {
    display: inline-flex;
    list-style: none;
}

.bottom {
    flex-grow: 1;  /*ensures that the container will take up the full height of the parent container*/
    overflow-y: auto;  /*adds scroll to this container*/
    padding: 10px;
}

#right {
  width: 85vw;
}
